SQLITE3="./dataBase/ecommerce.sqlite"
MONGODB_DATA_BASE_URL="mongodb://localhost:27017/ecommerce"
MONGODB_EXPIRATION=600000
FILESYSTEM_PATH="./dataBase"
MARIADB_DATABASE="coderhouse"
MARIADB_HOST="localhost"
MARIADB_USER="root"