SQLITE3="./dataBase/ecommerce.sqlite"
MONGODB_DATA_BASE_URL="mongodb+srv://dbJB:1711Canch.@cluster0.b4nf2gp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_EXPIRATION=600000
FILESYSTEM_PATH="./dataBase"
MARIADB_DATABASE="coderhouse"
MARIADB_HOST="localhost"
MARIADB_USER="root"
PORT=8080